Found: "'? M" at position 1534
Context: "rify.com', subject: '? Microsoft Account: Su"

Found: "'? I" at position 2957
Context: "rify.com', subject: '? Instagram Blue Check "

Found: "'? D" at position 5067
Context: "plus.com', subject: '? Disney+ 1 Year Rp 50,"

Found: "'? P" at position 6660
Context: "romo.com', subject: '? Pertamina: 50% Fuel D"

Found: "'? S" at position 19488
Context: "wVirusPopups(files, '? SPYWARE', '#4488ff', "

Found: "'? S" at position 19541
Context: "    addNotification('? SPYWARE ACTIVE', 'Col"

Found: "'? S" at position 20182
Context: "    addNotification('? SPYWARE: Data stolen'"

Found: "'? S" at position 20321
Context: "    addNotification('? SPYWARE: Password sto"

Found: "'? R" at position 24171
Context: "wVirusPopups(files, '? RAT - REMOTE ACCESS',"

Found: "'? R" at position 24235
Context: "    addNotification('? RAT DETECTED', 'Coffe"

Found: "'? R" at position 25756
Context: "    addNotification('? RAT: Neutralized', 'C"

Found: "'? A" at position 29115
Context: "    addNotification('? ADWARE 2.0: Neutraliz"

